# 3.1 统计基本概念

##### 样本方差为什么是n-1分之一？
* 以"n-1”为除数的样本方差计算公式是总体方差的无偏估计值计算式。
* 以"n”为除数的样本方差计算公式是总体方差的渐近无偏估计值计算式。

# 3.2 pandas 数据结构

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

## 3.2.1 Series 对象

In [2]:
height = Series([187, 190, 185, 178, 185], index=['13', '14', '7', '2', '9'])
height

13    187
14    190
7     185
2     178
9     185
dtype: int64

In [3]:
height1 = Series({'13':187, '14':190, '7':185, '2':178, '9':185} )
height1

13    187
14    190
2     178
7     185
9     185
dtype: int64

## 3.3.2 Series 数据访问

### 1.球员身高查询

In [4]:
height['13']

187

In [5]:
height[['13', '2', '7']]

13    187
2     178
7     185
dtype: int64

In [6]:
height[1:3]

14    190
7     185
dtype: int64

In [7]:
height[ height.values >= 186 ]

13    187
14    190
dtype: int64

### 2. 球员身高修改

In [8]:
height['13'] = 188
height

13    188
14    190
7     185
2     178
9     185
dtype: int64

In [9]:
height[ 1:3 ] = 160
height

13    188
14    160
7     160
2     178
9     185
dtype: int64

### 3. 添加新球员

In [10]:
a = Series([ 190, 187], index = ['23', '5'])
a

23    190
5     187
dtype: int64

In [11]:
newheight = height.append(a)
newheight

13    188
14    160
7     160
2     178
9     185
23    190
5     187
dtype: int64

### 4. 删除离队球员

In [12]:
newheight = height.drop(['13', '9'])
newheight

14    160
7     160
2     178
dtype: int64

### 5. 更改球员球衣号码

In [13]:
height.index = [1, 2, 3, 4, 5]
height

1    188
2    160
3    160
4    178
5    185
dtype: int64

In [14]:
height = Series([187, 190, 185, 178, 185], index = [13, 14, 7, 2, 9])
height

13    187
14    190
7     185
2     178
9     185
dtype: int64

In [15]:
height[[14, 7]]

14    190
7     185
dtype: int64

In [16]:
height.iloc[0]

187

## 3.2.3 DataFrame对象

In [17]:
data = [[19, 170, 68], [20, 165, 65], [18, 175, 65]]
students = DataFrame(data,
                     index=[1, 2, 3],
                     columns=['age', 'height', 'weight'])
students

   age  height  weight
1   19     170      68
2   20     165      65
3   18     175      65

## 3.2.4 DataFrame数据访问

### 1.学生信息查询

In [18]:
students.loc[1, 'age']

19

In [19]:
students.loc[[1, 3], ['height', 'weight']]

   height  weight
1     170      68
3     175      65

In [20]:
students.iloc[[0, 2], [0, 1]]

   age  height
1   19     170
3   18     175

In [21]:
students.loc[ : , ['height','weight']]

   height  weight
1     170      68
2     165      65
3     175      65

In [22]:
students[['height', 'weight']]

   height  weight
1     170      68
2     165      65
3     175      65

In [23]:
students.iloc[1: , 0:2]

   age  height
2   20     165
3   18     175

In [24]:
students[ 1:3 ]

   age  height  weight
2   20     165      65
3   18     175      65

In [25]:
mask = students['height'] >= 168
mask

1     True
2    False
3     True
Name: height, dtype: bool

In [26]:
students.loc[ mask, ['height', 'weight']]

   height  weight
1     170      68
3     175      65

### 2.添加学生信息

In [27]:
students['expense'] = [1500, 1600, 1200]
students

   age  height  weight  expense
1   19     170      68     1500
2   20     165      65     1600
3   18     175      65     1200

### 3.修改学生信息

In [28]:
students['expense'] = 1000
students

   age  height  weight  expense
1   19     170      68     1000
2   20     165      65     1000
3   18     175      65     1000

In [29]:
students.loc[1, : ] = [21, 188, 70, 20]
students

   age  height  weight  expense
1   21     188      70       20
2   20     165      65     1000
3   18     175      65     1000

In [30]:
students.loc[students['expense'] < 500,'expense'] = 1200
students

   age  height  weight  expense
1   21     188      70     1200
2   20     165      65     1000
3   18     175      65     1000

### 思考与练习

#### 1.创建并访问Series对象

##### 1） 创建如下表的Series数据对象， 其中a-f为索引；

In [31]:
list = Series([30, 25, 27, 41, 25, 34], index = ['a', 'b', 'c', 'd', 'e', 'f'])
list

a    30
b    25
c    27
d    41
e    25
f    34
dtype: int64

##### 2） 增加数据27， 索引为g；

In [32]:
a = Series([27], ['g'])
a

g    27
dtype: int64

In [33]:
list.append(a)

a    30
b    25
c    27
d    41
e    25
f    34
g    27
dtype: int64

##### 3） 修改索引d对应的值为40；

In [34]:
list['d'] = 40
list

a    30
b    25
c    27
d    40
e    25
f    34
dtype: int64

#####  4） 查询值大于27的数据；

In [35]:
list[list.values > 27]

a    30
d    40
f    34
dtype: int64

#####  5） 删除位置为1-3的数据。

In [36]:
newlist = list.drop(list.index[0:3] )
newlist

d    40
e    25
f    34
dtype: int64

### 2.创建并访问 DataFrame 对象

#### a) 创建3× 3DataFrame数据对象：数据内容为1-9；行索引为字符a， b， c；列索引为字符串one， two， three；

In [37]:
data = np.arange(1,10).reshape(3, 3)
DataFrame = DataFrame(data, index =['a', 'b', 'c'], columns = ['one', 'two', 'three'])
DataFrame

   one  two  three
a    1    2      3
b    4    5      6
c    7    8      9

#### b) 查询列索引为two和three两列数据；

In [38]:
DataFrame.loc[ :,['two', 'three']]

   two  three
a    2      3
b    5      6
c    8      9

#### c) 查询第0行、 第2行、 第0列、 第2列数据；

In [39]:
DataFrame.iloc[[0,2],[0,2]]

   one  three
a    1      3
c    7      9

#### d) 筛选第1列中值大于2的所有行数据， 另存为data1对象；

In [40]:
data1 = DataFrame['one'] > 2
data1

a    False
b     True
c     True
Name: one, dtype: bool

In [41]:
DataFrame.loc[data1, :]

   one  two  three
b    4    5      6
c    7    8      9

#### e) 为data1添加一列数据， 列索引为four， 值都为10；

In [42]:
DataFrame['four'] = 10
DataFrame

   one  two  three  four
a    1    2      3    10
b    4    5      6    10
c    7    8      9    10

#### f) 将data1所有值大于6的数据修改为8

In [43]:
DataFrame[DataFrame > 6] = 8
DataFrame

   one  two  three  four
a    1    2      3     8
b    4    5      6     8
c    8    8      8     8

#### g) 删除data1中第0行和第1行数据。

In [44]:
DataFrame.drop(['a','b'], axis=0)

   one  two  three  four
c    8    8      8     8

# 3.3 数据文件读写

## 3.3.1 读写CSV和TXT文件

### 1. 读取CSV文件

In [45]:
student = pd.read_csv('C:/Users/David/Documents/jupyter notebook/data/student1.csv')
student

   ﻿序号    性别  年龄   身高  体重        省份  成绩
0    1  male  20  170  70  LiaoNing  71
1    2  male  22  180  71   GuangXi  77
2    3  male  22  180  62    FuJian  57
3    4  male  20  177  72  LiaoNing  79
4    5  male  20  172  74  ShanDong  91

In [46]:
student[-3: ]

   ﻿序号    性别  年龄   身高  体重        省份  成绩
2    3  male  22  180  62    FuJian  57
3    4  male  20  177  72  LiaoNing  79
4    5  male  20  172  74  ShanDong  91

In [47]:
student = pd.read_csv('C:/Users/David/Documents/jupyter notebook/data/student1.csv',index_col = 0)
student

       性别  年龄   身高  体重        省份  成绩
﻿序号
1    male  20  170  70  LiaoNing  71
2    male  22  180  71   GuangXi  77
3    male  22  180  62    FuJian  57
4    male  20  177  72  LiaoNing  79
5    male  20  172  74  ShanDong  91

In [48]:
student[ :3]

       性别  年龄   身高  体重        省份  成绩
﻿序号
1    male  20  170  70  LiaoNing  71
2    male  22  180  71   GuangXi  77
3    male  22  180  62    FuJian  57

### 2.读取TXT文件

In [49]:
colNames = ['性别', '年龄', '身高',  '体重', '省份', '成绩']
student = pd.read_csv('C:/Users/David/Documents/jupyter notebook/data/student2.txt',sep = '\t', index_col = 0, header = None, names = colNames)

In [50]:
student[ : 2]

      性别  年龄   身高  体重        省份    成绩
﻿1  male  20  170  70  LiaoNing  71.0
2   male  22  180  71   GuangXi   NaN

### 3.保存CSV格式文件

In [51]:
data = [[19, 68, 170],[20, 65, 165],[18, 65, 175]]
student = DataFrame( data, index=[1,2,3], columns = ['age','weight','height'] )
student.to_csv('C:/Users/David/Documents/jupyter notebook/data/output/out.csv', mode='w', header=True,index=False)

TypeError: 'DataFrame' object is not callable

## 3.3.2 读取Excel文件

In [ ]:
student = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/student3.xlsx', 'Group1',index_col = 0, skiprows = 3)

In [ ]:
student[:2]

## 思考与练习

####  1.创建50× 7的DataFrame对象，数据为 [10,99]之间的随机整数；columns为字符a-g；将DataFrame对象保存到csv文件中。【提示】 使用NumPy的随机生成函数randint()生成数据。

In [60]:
data = np.random.randint(10, 99, size = (50, 7 ))
practise_3 = DataFrame(data, columns = ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
practise_3

     a   b   c   d   e   f   g
0   31  62  13  10  65  79  91
1   80  18  44  75  34  80  54
2   12  96  17  84  26  95  12
3   95  51  89  15  92  60  83
4   22  61  62  87  60  81  60
5   43  71  51  58  64  90  53
6   88  44  35  24  68  51  81
7   49  12  36  14  53  43  42
8   57  63  88  46  97  89  88
9   29  57  50  38  31  39  11
10  67  85  52  66  45  21  57
11  72  44  69  38  32  27  90
12  71  85  82  64  55  97  80
13  70  81  54  22  22  88  95
14  83  23  66  13  97  31  55
15  91  12  78  44  17  63  12
16  65  48  94  37  30  45  80
17  49  61  60  87  62  80  16
18  52  32  75  45  25  69  15
19  90  75  43  53  22  13  58
20  20  19  98  84  16  81  66
21  45  50  81  83  88  95  78
22  28  57  66  62  63  50  54
23  21  71  56  83  36  93  75
24  19  18  55  37  29  53  58
25  75  53  84  38  17  61  39
26  81  57  68  26  42  86  67
27  16  93  31  67  37  28  17
28  21  53  94  57  55  23  35
29  37  46  36  86  10  37  46
30  37  17  86  20  65  56  93
31  43  14  80  19  34  65  45
32  64  56  26  13  59  51  17
33  62  21  41  95  25  92  79
34  46  32  66  91  96  97  56
35  66  50  61  87  47  80  77
36  31  38  96  56  15  85  47
37  37  69  26  95  91  33  11
38  15  25  58  23  63  43  34
39  66  98  12  68  10  60  18
40  20  81  82  57  18  54  62
41  36  97  25  41  18  58  53
42  83  57  25  86  21  26  23
43  88  71  65  96  49  15  68
44  98  33  82  55  87  50  97
45  81  67  94  88  41  53  20
46  61  77  42  15  28  46  77
47  83  69  38  62  93  48  65
48  75  15  24  72  66  27  63
49  43  57  77  55  78  58  55

In [61]:
practise_3.to_csv('C:/Users/David/Documents/jupyter notebook/data/output/practise_3.csv', mode='w', header=True,index=False)

#### 2.海伦一直使用在线交友网站寻找适合的约会对象, 她将交友数据存放在datingTestSet.xls文件中。
* 1）从文件中读取有效数据保存到Dataframe对象中，跳过所有文字解释行；
* 2）列索引名设为 ['flymiles','videogame','icecream','type‘]；
* 3）显示读取到的前面5条数据；
* 4）显示所有'type'为'largeDoses'的数据。

In [62]:
practise= pd.read_csv('C:/Users/David/Documents/jupyter notebook/data/datingTestSet.csv',sep = ',', names = ['flymiles','videogame','icecream','type'], skiprows = 2)
practise

     flymiles  videogame  icecream        type
0     40920.0   8.326976  0.953952  largeDoses
1     14488.0   7.153469  1.673904  smallDoses
2     26052.0   1.441871  0.805124   didntLike
3     75136.0  13.147394  0.428964   didntLike
4     38344.0   1.669788  0.134296   didntLike
5     72993.0  10.141740  1.032955   didntLike
6     35948.0   6.830792  1.213192  largeDoses
7     42666.0  13.276369  0.543880  largeDoses
8     67497.0   8.631577  0.749278   didntLike
9     35483.0  12.273169  1.508053  largeDoses
10    50242.0   3.723498  0.831917   didntLike
11    63275.0   8.385879  1.669485   didntLike
12     5569.0   4.875435  0.728658  smallDoses
13    51052.0   4.680098  0.625224   didntLike
14    77372.0  15.299570  0.331351   didntLike
15    43673.0   1.889461  0.191283   didntLike
16    61364.0   7.516754  1.269164   didntLike
17    69673.0  14.239195  0.261333   didntLike
18    15669.0        NaN  1.250185  smallDoses
19    28488.0  10.528555  1.304844  largeDoses
20     6487.0   3.540265  0.822483  smallDoses
21    37708.0   2.991551  0.833920   didntLike
22    22620.0   5.297865  0.638306  smallDoses
23    28782.0   6.593803  0.187108  largeDoses
24    19739.0   2.816760  1.686209  smallDoses
25    36788.0  12.458258  0.649617  largeDoses
26     5741.0        NaN  1.656418  smallDoses
27    28567.0   9.968648  0.731232  largeDoses
28     6808.0   1.364838  0.640103  smallDoses
29    41611.0   0.230453  1.151996   didntLike
..        ...        ...       ...         ...
970   53711.0  12.149747  1.389088  largeDoses
971   64371.0   9.149678  0.874905   didntLike
972    9289.0   9.666576  1.370330  smallDoses
973   60613.0   3.620110  0.287767   didntLike
974   18338.0   5.238800  1.253646  smallDoses
975   22845.0  14.715782  1.503758  largeDoses
976   74676.0  14.445740  1.211160   didntLike
977   34143.0  13.609528  0.364240  largeDoses
978   14153.0   3.141585  0.424280  smallDoses
979    9327.0   0.000000  0.120947  smallDoses
980   18991.0   0.454750  1.033280  smallDoses
981    9193.0   0.510310  0.016395  smallDoses
982    2285.0   3.864171  0.616349  smallDoses
983    9493.0   6.724021  0.563044  smallDoses
984    2371.0   4.289375  0.012563  smallDoses
985   13963.0   0.000000  1.437030  smallDoses
986    2299.0   3.733617  0.698269  smallDoses
987    5262.0   2.002589  1.380184  smallDoses
988    4659.0   2.502627  0.184223  smallDoses
989   17582.0   6.382129  0.876581  smallDoses
990   27750.0   8.546741  0.128706  largeDoses
991    9868.0   2.694977  0.432818  smallDoses
992   18333.0   3.951256  0.333300  smallDoses
993    3780.0   9.856183  0.329181  smallDoses
994   18190.0   2.068962  0.429927  smallDoses
995   11145.0   3.410627  0.631838  smallDoses
996   68846.0   9.974715  0.669787   didntLike
997   26575.0  10.650102  0.866627  largeDoses
998   48111.0   9.134528  0.728045  largeDoses
999   43757.0   7.882601  1.332446  largeDoses

[1000 rows x 4 columns]

In [63]:
practise[ : 5]

   flymiles  videogame  icecream        type
0   40920.0   8.326976  0.953952  largeDoses
1   14488.0   7.153469  1.673904  smallDoses
2   26052.0   1.441871  0.805124   didntLike
3   75136.0  13.147394  0.428964   didntLike
4   38344.0   1.669788  0.134296   didntLike

In [64]:
mask = (practise.type == 'largeDoses')
practise.loc[mask]

     flymiles  videogame  icecream        type
0     40920.0   8.326976  0.953952  largeDoses
6     35948.0   6.830792  1.213192  largeDoses
7     42666.0  13.276369  0.543880  largeDoses
9     35483.0  12.273169  1.508053  largeDoses
19    28488.0  10.528555  1.304844  largeDoses
23    28782.0   6.593803  0.187108  largeDoses
25    36788.0  12.458258  0.649617  largeDoses
27    28567.0   9.968648  0.731232  largeDoses
30    36661.0  11.865402  0.882810  largeDoses
32    15360.0   8.545204  1.340429  largeDoses
38    14851.0  14.305636  0.632317  largeDoses
39    33553.0  12.591889  0.686581  largeDoses
42    27738.0   8.533823  0.205324  largeDoses
43    29290.0   9.829528  0.238620  largeDoses
44    42330.0  11.492186  0.263499  largeDoses
52    41539.0  10.393591  1.663724  largeDoses
57    18983.0  10.448091  0.267652  largeDoses
66     9744.0  11.470364  0.760461  largeDoses
68    39336.0  10.054373  1.138351  largeDoses
71    27353.0  11.375155  1.528626  largeDoses
75    25607.0   8.680527  0.086955  largeDoses
78    46426.0   7.292202  0.548607  largeDoses
79    32688.0   8.745137  0.857348  largeDoses
82    28861.0  11.415476  1.505466  largeDoses
84    32193.0  10.339507  0.583646  largeDoses
90    41732.0   9.505944  0.005273  largeDoses
91    11429.0   8.652725  1.348934  largeDoses
95    40279.0   9.015635  1.658555  largeDoses
96    21540.0   9.215351  0.806762  largeDoses
100   42403.0  11.293017  0.207976  largeDoses
..        ...        ...       ...         ...
908   50908.0  15.112319  1.324132  largeDoses
909   39891.0   5.184553  0.223382  largeDoses
914   36669.0  11.056784  0.378725  largeDoses
915   38876.0   8.826880  1.002328  largeDoses
916   26878.0  11.173861  1.478244  largeDoses
917   46246.0  11.506465  0.421993  largeDoses
918   12761.0   7.798138  0.147917  largeDoses
919   35282.0  10.155081  1.370039  largeDoses
921   31262.0   9.663200  1.521541  largeDoses
922   34754.0  10.790404  1.312679  largeDoses
924   30365.0   9.825999  1.388500  largeDoses
926   24332.0  11.123219  0.809107  largeDoses
927   45517.0  13.402206  0.661524  largeDoses
933   53644.0   7.973845  0.307364  largeDoses
934   51417.0   9.078824  0.734876  largeDoses
938   27276.0   5.192485  1.094409  largeDoses
939   30453.0  10.340791  1.087721  largeDoses
950   10591.0  10.226164  0.804403  largeDoses
954   33114.0   9.489005  0.827814  largeDoses
958   35018.0   9.959588  0.060020  largeDoses
961   35015.0   9.952942  1.650279  largeDoses
967   40999.0   9.161978  1.110180  largeDoses
969   35432.0   7.398380  0.684218  largeDoses
970   53711.0  12.149747  1.389088  largeDoses
975   22845.0  14.715782  1.503758  largeDoses
977   34143.0  13.609528  0.364240  largeDoses
990   27750.0   8.546741  0.128706  largeDoses
997   26575.0  10.650102  0.866627  largeDoses
998   48111.0   9.134528  0.728045  largeDoses
999   43757.0   7.882601  1.332446  largeDoses

[327 rows x 4 columns]

# 3.4 数据清洗

## 3.4.1 缺失数据处理

In [65]:
stu  =  pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/studentsInfo.xlsx', 'Group1',  index_col= 0)
stu

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

### 1.数据滤除

In [66]:
stu.dropna()

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [67]:
stu.dropna(thresh = 8)

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

### 2.数据填充

In [68]:
stu.fillna({'年龄':20, '体重': stu['体重'].mean()})

        性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male  20.0  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

In [69]:
stu.fillna(method =  'ffill')

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male  22.0  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  72.0      ShanDong  91.0   900.0     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

## 3.4.2 去除重复数据

In [70]:
stu = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/student3.xlsx', 'Group1',index_col = 0, skiprows = 3)
stu.drop_duplicates()

      性别  年龄   身高  体重        省份  成绩
序号
1   male  20  170  70  LiaoNing  71
2   male  22  180  71   GuangXi  77
3   male  22  180  62    FuJian  57
4   male  20  177  72  LiaoNing  79
5   male  20  172  74  ShanDong  91

### 思考与练习

#### 1．数据清洗。
* 1）从studentsInfo.xlsx 文件的“ Group1”表单中读取数据；
* 2）将“案例教学”列数据值全改为NaN；
* 3）滤除每行数据中缺失3项以上（包括3项）的行；
* 4）滤除值全部为NaN的列；

In [71]:
stu = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/studentsInfo.xlsx', 'Group1',index_col = 0)
stu

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [72]:
stu['案例教学'] = np.nan
stu

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5   NaN
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3   NaN
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2   NaN
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4   NaN
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5   NaN
6     male  20.0  179  75.0        YunNan  92.0   950.0     5   NaN
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4   NaN
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5   NaN

In [73]:
stu.dropna(thresh = 7)

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5   NaN
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3   NaN
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2   NaN
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4   NaN
6     male  20.0  179  75.0        YunNan  92.0   950.0     5   NaN
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4   NaN
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4   NaN
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5   NaN

In [82]:
stu.dropna( axis = 1, how = 'all')

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5

#### 2.数据填充
* 1）使用习题1的数据；
* 2）使用列的平均值填充“体重”和“成绩”列的NaN数据；
* 3）使用上一行数据填充“年龄”列的NaN数据；
* 4）使用“中位数”填充“生活费用” NaN数据。【 提示： 】 使用df[“生活费用”].median() 计算中位数。

In [118]:
stu_2 = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/studentsInfo.xlsx', 'Group1',index_col = 0)
stu_2

        性别    年龄   身高    体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing   NaN   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.0        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.0   900.0     4     4
5     male  20.0  172   NaN      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.0        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.0         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.0  1100.0     5     5

In [119]:
stu_2.fillna({'体重':stu_2['体重'].mean(), '成绩' :stu_2['成绩'].mean()}, inplace = True)

        性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing  80.0   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male   NaN  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

In [120]:
stu_2['年龄'].fillna(method = 'ffill', inplace = True)
stu_2

        性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing  80.0   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male  22.0  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

In [121]:
stu_2.fillna({'月生活费':stu_2["月生活费"].median() })

        性别    年龄   身高         体重            省份    成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing  80.0   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male  22.0  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0  1000.0     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

In [122]:
stu_2.rename(columns = {'月生活费':'生活费用'}, inplace= True)
stu_2

        性别    年龄   身高         体重            省份    成绩    生活费用  课程兴趣  案例教学
序号
1     male  20.0  170  70.000000      LiaoNing  80.0   800.0     5     4
2     male  22.0  180  71.000000       GuangXi  77.0  1300.0     3     4
3     male  22.0  180  62.000000        FuJian  57.0  1000.0     2     4
4     male  20.0  177  72.000000      LiaoNing  79.0   900.0     4     4
5     male  20.0  172  63.666667      ShanDong  91.0     NaN     5     5
6     male  20.0  179  75.000000        YunNan  92.0   950.0     5     5
7   female  21.0  166  53.000000      LiaoNing  80.0  1200.0     4     5
8   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
9   female  20.0  162  47.000000         AnHui  78.0  1000.0     4     4
10    male  19.0  169  76.000000  HeiLongJiang  88.0  1100.0     5     5

# 3.5 数据规整化

## 3.5.1 数据合并

### 1.行数据追加

In [3]:
colName = ['学号', '姓名', '专业']
data1 = [['202003101', '赵成', '软件工程'], ['202005114', '李斌丽', '机械制造']]
stu1 = DataFrame(data1, columns=colName)
data2 = [['202003103', '王芳', '软件工程'], ['202005116', '袁一凡', '工业设计']]
stu2 = DataFrame(data2, columns=colName)
newstu = pd.concat([stu1, stu2], axis=0)

In [4]:
newstu

          学号   姓名    专业
0  202003101   赵成  软件工程
1  202005114  李斌丽  机械制造
0  202003103   王芳  软件工程
1  202005116  袁一凡  工业设计

### 2.列数据连接

In [13]:
cardcol = ['ID', '刷卡地点', '刷卡时间', '消费金额']
data3 = [['202003101', '一食堂', '20180305 1145', 14.2],
         ['104574', '教育超市', '20180307 1730', 25.2],
         ['202003103', '图书馆', '20180311 1823'],
         ['202005116', '图书馆', '20180312 0832'],
         ['202005114', '二食堂', '20180312 1708', 12.5],
         ['202003101', '图书馆', '20180314 1345']]
card = DataFrame(data3, columns=cardcol)  #创建一卡通数据对象
pd.merge(newstu, card, how='left', left_on='学号', right_on='ID')  #左连接

          学号   姓名    专业         ID 刷卡地点           刷卡时间  消费金额
0  202003101   赵成  软件工程  202003101  一食堂  20180305 1145  14.2
1  202003101   赵成  软件工程  202003101  图书馆  20180314 1345   NaN
2  202005114  李斌丽  机械制造  202005114  二食堂  20180312 1708  12.5
3  202003103   王芳  软件工程  202003103  图书馆  20180311 1823   NaN
4  202005116  袁一凡  工业设计  202005116  图书馆  20180312 0832   NaN

## 3.5.2 数据排序

#### 1.值排序

In [16]:
stu = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/studentsInfo.xlsx', 'Group3',index_col = 0)
stu

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
序号
21  female  21  165  45  ShangHai  93  1200     5     5
22  female  19  167  42     HuBei  89   800     5     5
23    male  21  169  80     GanSu  93   900     5     5
24  female  21  160  49     HeBei  59  1100     3     5
25  female  21  162  54     GanSu  68  1300     4     5
26    male  21  181  77   SiChuan  62   800     2     5
27  female  21  162  49  ShanDong  65   950     4     4
28  female  22  160  52    ShanXi  73   800     3     4
29  female  20  161  51   GuangXi  80  1250     5     5
30  female  20  168  52   JiangSu  98   700     5     5

In [18]:
stu.sort_values(by='成绩', ascending=False) #按降序排列

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
序号
30  female  20  168  52   JiangSu  98   700     5     5
21  female  21  165  45  ShangHai  93  1200     5     5
23    male  21  169  80     GanSu  93   900     5     5
22  female  19  167  42     HuBei  89   800     5     5
29  female  20  161  51   GuangXi  80  1250     5     5
28  female  22  160  52    ShanXi  73   800     3     4
25  female  21  162  54     GanSu  68  1300     4     5
27  female  21  162  49  ShanDong  65   950     4     4
26    male  21  181  77   SiChuan  62   800     2     5
24  female  21  160  49     HeBei  59  1100     3     5

### 2.排名

In [23]:
stu['成绩排名'] = stu['成绩'].rank(method='min', ascending=False)
stu

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学  成绩排名
序号
21  female  21  165  45  ShangHai  93  1200     5     5   2.0
22  female  19  167  42     HuBei  89   800     5     5   4.0
23    male  21  169  80     GanSu  93   900     5     5   2.0
24  female  21  160  49     HeBei  59  1100     3     5  10.0
25  female  21  162  54     GanSu  68  1300     4     5   7.0
26    male  21  181  77   SiChuan  62   800     2     5   9.0
27  female  21  162  49  ShanDong  65   950     4     4   8.0
28  female  22  160  52    ShanXi  73   800     3     4   6.0
29  female  20  161  51   GuangXi  80  1250     5     5   5.0
30  female  20  168  52   JiangSu  98   700     5     5   1.0

## 思考与练习

#### 1.数据合并
* 1）从studentsInfo.xlsx的“Group3”页读取数据，将序号、性别、年龄项
保存到data1对象；
* 2）从studentsInfo.xlsx的“Group3”页读取数据，将序号、身高、体重、
成绩项保存到data2对象；
* 3）将data2合并到data1中，连接方式为内连接。

In [2]:
stu = pd.read_excel('C:/Users/David/Documents/jupyter notebook/data/studentsInfo.xlsx', 'Group3')
stu

   序号      性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
0  21  female  21  165  45  ShangHai  93  1200     5     5
1  22  female  19  167  42     HuBei  89   800     5     5
2  23    male  21  169  80     GanSu  93   900     5     5
3  24  female  21  160  49     HeBei  59  1100     3     5
4  25  female  21  162  54     GanSu  68  1300     4     5
5  26    male  21  181  77   SiChuan  62   800     2     5
6  27  female  21  162  49  ShanDong  65   950     4     4
7  28  female  22  160  52    ShanXi  73   800     3     4
8  29  female  20  161  51   GuangXi  80  1250     5     5
9  30  female  20  168  52   JiangSu  98   700     5     5

In [3]:
data1 = stu.loc[ : , [  '序号','性别', '年龄']]
data1

   序号      性别  年龄
0  21  female  21
1  22  female  19
2  23    male  21
3  24  female  21
4  25  female  21
5  26    male  21
6  27  female  21
7  28  female  22
8  29  female  20
9  30  female  20

In [4]:
data2 = stu.loc[ : , [ '序号', '身高','体重', '成绩']]     
data2

   序号   身高  体重  成绩
0  21  165  45  93
1  22  167  42  89
2  23  169  80  93
3  24  160  49  59
4  25  162  54  68
5  26  181  77  62
6  27  162  49  65
7  28  160  52  73
8  29  161  51  80
9  30  168  52  98

In [5]:
practise1 =  pd.merge(data1, data2)
practise1

   序号      性别  年龄   身高  体重  成绩
0  21  female  21  165  45  93
1  22  female  19  167  42  89
2  23    male  21  169  80  93
3  24  female  21  160  49  59
4  25  female  21  162  54  68
5  26    male  21  181  77  62
6  27  female  21  162  49  65
7  28  female  22  160  52  73
8  29  female  20  161  51  80
9  30  female  20  168  52  98

#### 2.2. 数据排序和排名。
* 1）使用练习1最后合并的数据；
* 2）按月生活费对数据升序排序；
* 3）按身高对数据降序排名，并列取值方式设置为min。

In [9]:
data3 = stu.loc[ : , ['序号','月生活费']]
data3

   序号  月生活费
0  21  1200
1  22   800
2  23   900
3  24  1100
4  25  1300
5  26   800
6  27   950
7  28   800
8  29  1250
9  30   700

In [12]:
practise2 = pd.merge(practise1 , data3)
practise2

   序号      性别  年龄   身高  体重  成绩  月生活费
0  21  female  21  165  45  93  1200
1  22  female  19  167  42  89   800
2  23    male  21  169  80  93   900
3  24  female  21  160  49  59  1100
4  25  female  21  162  54  68  1300
5  26    male  21  181  77  62   800
6  27  female  21  162  49  65   950
7  28  female  22  160  52  73   800
8  29  female  20  161  51  80  1250
9  30  female  20  168  52  98   700

In [13]:
practise2.sort_values(by = '月生活费', ascending=True)

   序号      性别  年龄   身高  体重  成绩  月生活费
9  30  female  20  168  52  98   700
1  22  female  19  167  42  89   800
5  26    male  21  181  77  62   800
7  28  female  22  160  52  73   800
2  23    male  21  169  80  93   900
6  27  female  21  162  49  65   950
3  24  female  21  160  49  59  1100
0  21  female  21  165  45  93  1200
8  29  female  20  161  51  80  1250
4  25  female  21  162  54  68  1300

In [16]:
practise2['身高排名'] = practise2['身高'].rank(method = 'min')
practise2

   序号      性别  年龄   身高  体重  成绩  月生活费  身高排名
0  21  female  21  165  45  93  1200   6.0
1  22  female  19  167  42  89   800   7.0
2  23    male  21  169  80  93   900   9.0
3  24  female  21  160  49  59  1100   1.0
4  25  female  21  162  54  68  1300   4.0
5  26    male  21  181  77  62   800  10.0
6  27  female  21  162  49  65   950   4.0
7  28  female  22  160  52  73   800   1.0
8  29  female  20  161  51  80  1250   3.0
9  30  female  20  168  52  98   700   8.0

# 3.6 统计分析

In [41]:
stu = pd.read_excel('data/studentsInfo.xlsx', 'Group3',index_col= 0)

In [42]:
stu[ :2 ]

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学
序号
21  female  21  165  45  ShangHai  93  1200     5     5
22  female  19  167  42     HuBei  89   800     5     5

In [24]:
stu['BMI'] = stu['体重']/(np.square(stu['身高']/100))
stu[ : 3]

        性别  年龄   身高  体重        省份  成绩  月生活费  课程兴趣  案例教学        BMI
序号
21  female  21  165  45  ShangHai  93  1200     5     5  16.528926
22  female  19  167  42     HuBei  89   800     5     5  15.059701
23    male  21  169  80     GanSu  93   900     5     5  28.010224

## 3.6.2 统计函数

In [25]:
stu['成绩'].mean()

78.0

In [26]:
stu['月生活费'].quantile( [.25, .75])

0.25     800.0
0.75    1175.0
Name: 月生活费, dtype: float64

In [28]:
stu[['身高', '体重', '成绩']].describe()

               身高       体重         成绩
count   10.000000  10.0000  10.000000
mean   165.500000  55.1000  78.000000
std      6.381397  12.8448  14.476034
min    160.000000  42.0000  59.000000
25%    161.250000  49.0000  65.750000
50%    163.500000  51.5000  76.500000
75%    167.750000  53.5000  92.000000
max    181.000000  80.0000  98.000000

In [29]:
grouped = stu.groupby(['性别', '年龄'])
grouped.aggregate({'身高' : np.mean, '月生活费' : np.max})

               身高  月生活费
性别     年龄
female 19  167.00   800
       20  164.50  1250
       21  162.25  1300
       22  160.00   800
male   21  175.00   900

In [34]:
pd.crosstab( stu['性别'], stu['月生活费'])

月生活费    700   800   900   950   1100  1200  1250  1300
性别
female     1     2     0     1     1     1     1     1
male       0     1     1     0     0     0     0     0

## 3.6.3 相关性分析

In [36]:
stu['身高'].corr(stu['体重'])

0.67573990985276822

In [37]:
stu[ ['身高', '体重', '成绩']].corr()

          身高        体重        成绩
身高  1.000000  0.675740  0.080587
体重  0.675740  1.000000 -0.072305
成绩  0.080587 -0.072305  1.000000

## 3.6.4 案例：调查反馈表分析

In [20]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [21]:
df1 = pd.read_excel('data\studentsInfo.xlsx','Group1',index_col=0)  
df2 = pd.read_excel('data\studentsInfo.xlsx','Group2',index_col=0)  
df3 = pd.read_excel('data\studentsInfo.xlsx','Group3',index_col=0)  
df4 = pd.read_excel('data\studentsInfo.xlsx','Group4',index_col=0)  
df5 = pd.read_excel('data\studentsInfo.xlsx','Group5',index_col=0)

In [22]:
stu = pd.concat([df1, df2, df3, df4, df5], axis = 0)
print('Data Size:', stu.shape)

Data Size: (50, 9)

In [23]:
stu.drop_duplicates( inplace = True)
print('Data Size', stu.shape)

Data Size (49, 9)

In [24]:
stu.dropna(thresh=8, inplace= True)
print('Data Size after drop', stu.shape)

Data Size after drop (48, 9)

In [25]:
print("Nan Columns:\n", stu.isnull().any()) # 缺失数据列检测

Nan Columns:
 性别      False
年龄       True
身高      False
体重      False
省份      False
成绩       True
月生活费    False
课程兴趣    False
案例教学    False
dtype: bool

In [26]:
stu.fillna({'年龄':20, '成绩':stu['成绩'].mean()}, inplace= True)

        性别    年龄   身高    体重            省份         成绩    月生活费  课程兴趣  案例教学
序号
1     male  20.0  170  70.0      LiaoNing  76.326087   800.0     5     4
2     male  22.0  180  71.0       GuangXi  77.000000  1300.0     3     4
3     male  20.0  180  62.0        FuJian  57.000000  1000.0     2     4
4     male  20.0  177  72.0      LiaoNing  79.000000   900.0     4     4
6     male  20.0  179  75.0        YunNan  92.000000   950.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.000000  1200.0     4     5
8   female  20.0  162  47.0         AnHui  78.000000  1000.0     4     4
10    male  19.0  169  76.0  HeiLongJiang  88.000000  1100.0     5     5
1   female  21.0  162  49.0        YunNan  89.000000   800.0     5     5
2   female  20.0  164  53.0       GuiZhou  79.000000  1000.0     4     5
3   female  20.0  166  43.0        HaiNan  12.000000  1000.0     5     5
4   female  21.0  162  52.0       TianJin  86.000000   500.0     5     5
5     male  20.0  175  73.0         AnHui  76.326087   700.0     4     4
6     male  19.0  172  20.0      ShanDong  75.000000   900.0     5     5
7     male  21.0  178  79.0       GuiZhou  74.000000   650.0     4     5
8   female  20.0  163  54.0      XinJiang  79.000000  1400.0     4     5
9   female  21.0  160  44.0      ShangHai  61.000000   600.0     5     5
10  female  19.0  163  48.0       GuiZhou  56.000000   700.0     2     5
21  female  21.0  165  45.0      ShangHai  93.000000  1200.0     5     5
22  female  19.0  167  42.0         HuBei  89.000000   800.0     5     5
23    male  21.0  169  80.0         GanSu  93.000000   900.0     5     5
24  female  21.0  160  49.0         HeBei  59.000000  1100.0     3     5
25  female  21.0  162  54.0         GanSu  68.000000  1300.0     4     5
26    male  21.0  181  77.0       SiChuan  62.000000   800.0     2     5
27  female  21.0  162  49.0      ShanDong  65.000000   950.0     4     4
28  female  22.0  160  52.0        ShanXi  73.000000   800.0     3     4
29  female  20.0  161  51.0       GuangXi  80.000000  1250.0     5     5
30  female  20.0  168  52.0       JiangSu  98.000000   700.0     5     5
31  female  21.0  162  45.0         JiLin  92.000000  1400.0     5     5
32  female  20.0  162  45.0     ChongQing  63.000000   650.0     4     4
33    male  20.0  171  64.0       JiangXi  77.000000  1300.0     4     5
34    male  21.0  172  78.0       BeiJing  62.000000   950.0     4     4
35    male  20.0  171  66.0      ShangHai  97.000000   650.0     5     5
36    male  21.0  174  78.0         GanSu  87.000000  1300.0     5     5
37    male  21.0  177  68.0      XinJiang  95.000000   500.0     5     5
38    male  19.0  170  79.0        YunNan  63.000000  1000.0     3     5
39  female  19.0  159  46.0      ShanDong  64.000000  1100.0     4     4
40  female  21.0  163  52.0       JiangXi  62.000000  1500.0     3     4
41    male  19.0  174  63.0  HeiLongJiang  91.000000   600.0     5     5
42    male  21.0  177  73.0       SiChuan  89.000000   700.0     4     5
43  female  21.0  161  55.0        XiZang  93.000000  1250.0     5     5
44    male  20.0  171  63.0     ChongQing  82.000000   600.0     4     5
45    male  20.0  168  63.0       JiangXi  87.000000   800.0     5     5
46    male  21.0  174  73.0     GuangDong  71.000000  1300.0     5     5
47  female  21.0  163  53.0        ShanXi  73.000000   600.0     4     5
48    male  21.0  175  74.0     GuangDong  64.000000   700.0     3     4
49    male  21.0  172  79.0     ChongQing  81.000000  1000.0     5     5
50  female  20.0  166  48.0       GuangXi  76.000000  1100.0     4     4

In [27]:
print("Nan Column:\n", stu.isnull().any())

Nan Column:
 性别      False
年龄      False
身高      False
体重      False
省份      False
成绩      False
月生活费    False
课程兴趣    False
案例教学    False
dtype: bool

In [28]:
stu_grade = stu.sort_values( by='成绩', ascending = False)
stu_grade

        性别    年龄   身高    体重            省份         成绩    月生活费  课程兴趣  案例教学
序号
30  female  20.0  168  52.0       JiangSu  98.000000   700.0     5     5
35    male  20.0  171  66.0      ShangHai  97.000000   650.0     5     5
37    male  21.0  177  68.0      XinJiang  95.000000   500.0     5     5
21  female  21.0  165  45.0      ShangHai  93.000000  1200.0     5     5
23    male  21.0  169  80.0         GanSu  93.000000   900.0     5     5
43  female  21.0  161  55.0        XiZang  93.000000  1250.0     5     5
31  female  21.0  162  45.0         JiLin  92.000000  1400.0     5     5
6     male  20.0  179  75.0        YunNan  92.000000   950.0     5     5
41    male  19.0  174  63.0  HeiLongJiang  91.000000   600.0     5     5
42    male  21.0  177  73.0       SiChuan  89.000000   700.0     4     5
22  female  19.0  167  42.0         HuBei  89.000000   800.0     5     5
1   female  21.0  162  49.0        YunNan  89.000000   800.0     5     5
10    male  19.0  169  76.0  HeiLongJiang  88.000000  1100.0     5     5
45    male  20.0  168  63.0       JiangXi  87.000000   800.0     5     5
36    male  21.0  174  78.0         GanSu  87.000000  1300.0     5     5
4   female  21.0  162  52.0       TianJin  86.000000   500.0     5     5
44    male  20.0  171  63.0     ChongQing  82.000000   600.0     4     5
49    male  21.0  172  79.0     ChongQing  81.000000  1000.0     5     5
29  female  20.0  161  51.0       GuangXi  80.000000  1250.0     5     5
7   female  21.0  166  53.0      LiaoNing  80.000000  1200.0     4     5
2   female  20.0  164  53.0       GuiZhou  79.000000  1000.0     4     5
8   female  20.0  163  54.0      XinJiang  79.000000  1400.0     4     5
4     male  20.0  177  72.0      LiaoNing  79.000000   900.0     4     4
8   female  20.0  162  47.0         AnHui  78.000000  1000.0     4     4
2     male  22.0  180  71.0       GuangXi  77.000000  1300.0     3     4
33    male  20.0  171  64.0       JiangXi  77.000000  1300.0     4     5
5     male  20.0  175  73.0         AnHui  76.326087   700.0     4     4
1     male  20.0  170  70.0      LiaoNing  76.326087   800.0     5     4
50  female  20.0  166  48.0       GuangXi  76.000000  1100.0     4     4
6     male  19.0  172  20.0      ShanDong  75.000000   900.0     5     5
7     male  21.0  178  79.0       GuiZhou  74.000000   650.0     4     5
28  female  22.0  160  52.0        ShanXi  73.000000   800.0     3     4
47  female  21.0  163  53.0        ShanXi  73.000000   600.0     4     5
46    male  21.0  174  73.0     GuangDong  71.000000  1300.0     5     5
25  female  21.0  162  54.0         GanSu  68.000000  1300.0     4     5
27  female  21.0  162  49.0      ShanDong  65.000000   950.0     4     4
48    male  21.0  175  74.0     GuangDong  64.000000   700.0     3     4
39  female  19.0  159  46.0      ShanDong  64.000000  1100.0     4     4
32  female  20.0  162  45.0     ChongQing  63.000000   650.0     4     4
38    male  19.0  170  79.0        YunNan  63.000000  1000.0     3     5
40  female  21.0  163  52.0       JiangXi  62.000000  1500.0     3     4
26    male  21.0  181  77.0       SiChuan  62.000000   800.0     2     5
34    male  21.0  172  78.0       BeiJing  62.000000   950.0     4     4
9   female  21.0  160  44.0      ShangHai  61.000000   600.0     5     5
24  female  21.0  160  49.0         HeBei  59.000000  1100.0     3     5
3     male  20.0  180  62.0        FuJian  57.000000  1000.0     2     4
10  female  19.0  163  48.0       GuiZhou  56.000000   700.0     2     5
3   female  20.0  166  43.0        HaiNan  12.000000  1000.0     5     5

In [29]:
ex = (stu_grade['成绩'] >= 90).sum()
ex

9

In [30]:
fail = (stu_grade['成绩'] < 60 ).sum()
fail

4

In [31]:
print("Excellent: {}, Fail : {}".format(ex, fail))

Excellent: 9, Fail : 4

In [32]:
ex_mean = stu_grade[ 0:9 ][ ['成绩', '课程兴趣']].mean()
ex_mean

成绩      93.777778
课程兴趣     5.000000
dtype: float64

In [33]:
total_mean = stu_grade[ ['成绩', '课程兴趣']].mean()
total_mean

成绩      76.326087
课程兴趣     4.208333
dtype: float64

In [34]:
print(stu_grade['成绩'].corr(stu_grade['课程兴趣']))

0.491846334808

In [35]:
sex_grouped = stu.groupby(['性别'])
sex_counts = sex_grouped.count()
sex_counts # 统计每个分组的行数

        年龄  身高  体重  省份  成绩  月生活费  课程兴趣  案例教学
性别
female  24  24  24  24  24    24    24    24
male    24  24  24  24  24    24    24    24

In [36]:
sex_mean = stu.groupby(['性别']).aggregate({'成绩': np.mean})
sex_mean

               成绩
性别
female  73.666667
male    78.985507

In [37]:
pro_counts = stu.groupby(['省份']).count()
pro_counts

              性别  年龄  身高  体重  成绩  月生活费  课程兴趣  案例教学
省份
AnHui          2   2   2   2   2     2     2     2
BeiJing        1   1   1   1   1     1     1     1
ChongQing      3   3   3   3   3     3     3     3
FuJian         1   1   1   1   1     1     1     1
GanSu          3   3   3   3   3     3     3     3
GuangDong      2   2   2   2   2     2     2     2
GuangXi        3   3   3   3   3     3     3     3
GuiZhou        3   3   3   3   3     3     3     3
HaiNan         1   1   1   1   1     1     1     1
HeBei          1   1   1   1   1     1     1     1
HeiLongJiang   2   2   2   2   2     2     2     2
HuBei          1   1   1   1   1     1     1     1
JiLin          1   1   1   1   1     1     1     1
JiangSu        1   1   1   1   1     1     1     1
JiangXi        3   3   3   3   3     3     3     3
LiaoNing       3   3   3   3   3     3     3     3
ShanDong       3   3   3   3   3     3     3     3
ShanXi         2   2   2   2   2     2     2     2
ShangHai       3   3   3   3   3     3     3     3
SiChuan        2   2   2   2   2     2     2     2
TianJin        1   1   1   1   1     1     1     1
XiZang         1   1   1   1   1     1     1     1
XinJiang       2   2   2   2   2     2     2     2
YunNan         3   3   3   3   3     3     3     3

In [38]:
pro_mean = stu.groupby(['省份']).aggregate( {'成绩' : np.mean})
pro_mean

                     成绩
省份
AnHui         77.163043
BeiJing       62.000000
ChongQing     75.333333
FuJian        57.000000
GanSu         82.666667
GuangDong     67.500000
GuangXi       77.666667
GuiZhou       69.666667
HaiNan        12.000000
HeBei         59.000000
HeiLongJiang  89.500000
HuBei         89.000000
JiLin         92.000000
JiangSu       98.000000
JiangXi       75.333333
LiaoNing      78.442029
ShanDong      68.000000
ShanXi        73.000000
ShangHai      83.666667
SiChuan       75.500000
TianJin       86.000000
XiZang        93.000000
XinJiang      87.000000
YunNan        81.333333

In [41]:
stu['BMI'] = stu['体重'] / (np.square(stu['身高'] / 100))
stu['BMI'].quantile([0.25, 0.5, 0.75])

0.25    18.609210
0.50    20.450285
0.75    23.431521
Name: BMI, dtype: float64

In [44]:
print('BMI >= 28 肥胖人数 :', (stu['BMI'] >= 28).sum())

BMI >= 28 肥胖人数 : 1